{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=IT27;Database=AdventureWorks;User=sa;Password=D@t@b@$e20!9;MultipleActiveResultSets=true;"
  }
}
